#BlueJ package file
dependency1.from=RunCoordinator
dependency1.to=DeQueue
dependency1.type=UsesDependency
dependency10.from=MediumTruck
dependency10.to=ShipmentOrder
dependency10.type=UsesDependency
dependency11.from=MediumTruck
dependency11.to=Router
dependency11.type=UsesDependency
dependency12.from=MediumTruck
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Configuration
dependency13.to=DeQueue
dependency13.type=UsesDependency
dependency14.from=Executer
dependency14.to=DoublyLinkedList
dependency14.type=UsesDependency
dependency15.from=Executer
dependency15.to=Truck
dependency15.type=UsesDependency
dependency16.from=Executer
dependency16.to=Warehouse
dependency16.type=UsesDependency
dependency17.from=SmallTruck
dependency17.to=DeQueue
dependency17.type=UsesDependency
dependency18.from=SmallTruck
dependency18.to=ShipmentOrder
dependency18.type=UsesDependency
dependency19.from=SmallTruck
dependency19.to=Router
dependency19.type=UsesDependency
dependency2.from=RunCoordinator
dependency2.to=Executer
dependency2.type=UsesDependency
dependency20.from=SmallTruck
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=ShipmentOrder
dependency21.to=ShipmentState
dependency21.type=UsesDependency
dependency22.from=ShipmentOrder
dependency22.to=Warehouse
dependency22.type=UsesDependency
dependency23.from=Warehouse
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Warehouse
dependency24.to=DeQueue
dependency24.type=UsesDependency
dependency25.from=Warehouse
dependency25.to=Truck
dependency25.type=UsesDependency
dependency26.from=Truck
dependency26.to=DeQueue
dependency26.type=UsesDependency
dependency27.from=Truck
dependency27.to=ShipmentOrder
dependency27.type=UsesDependency
dependency28.from=Truck
dependency28.to=Router
dependency28.type=UsesDependency
dependency29.from=Truck
dependency29.to=Point
dependency29.type=UsesDependency
dependency3.from=OverallCoordinator
dependency3.to=DeQueue
dependency3.type=UsesDependency
dependency30.from=Truck
dependency30.to=Warehouse
dependency30.type=UsesDependency
dependency4.from=OverallCoordinator
dependency4.to=RunCoordinator
dependency4.type=UsesDependency
dependency5.from=LargeTruck
dependency5.to=DeQueue
dependency5.type=UsesDependency
dependency6.from=LargeTruck
dependency6.to=ShipmentOrder
dependency6.type=UsesDependency
dependency7.from=LargeTruck
dependency7.to=Router
dependency7.type=UsesDependency
dependency8.from=LargeTruck
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=MediumTruck
dependency9.to=DeQueue
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=272
editor.fx.0.y=31
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8435054773082942
package.editor.height=516
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShipmentState
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=970
target1.y=450
target10.height=70
target10.name=OverallCoordinator
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=460
target10.y=0
target11.height=70
target11.name=LargeTruck
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=980
target11.y=70
target12.height=70
target12.name=Schedule
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=290
target12.y=460
target13.height=70
target13.name=DoublyLinkedList
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=10
target13.y=480
target14.height=70
target14.name=NonsenseRouter
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=710
target14.y=350
target15.height=70
target15.name=RunCoordinator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=270
target15.y=70
target16.height=70
target16.name=Executer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=130
target17.height=70
target17.name=DeQueue
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=40
target17.y=380
target18.height=70
target18.name=SmallTruck
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=640
target18.y=70
target2.height=70
target2.name=Warehouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=250
target3.height=70
target3.name=MediumTruck
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=810
target3.y=70
target4.height=70
target4.name=Configuration
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=400
target4.y=150
target5.height=70
target5.name=Render
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=500
target5.y=460
target6.height=70
target6.name=ShipmentOrder
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1090
target6.y=260
target7.height=70
target7.name=Router
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=740
target7.y=500
target8.height=70
target8.name=Truck
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=870
target8.y=190
target9.height=70
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=300
