#BlueJ package file
dependency1.from=LargeTruck
dependency1.to=DeQueue
dependency1.type=UsesDependency
dependency10.from=SmallTruck
dependency10.to=ShipmentOrder
dependency10.type=UsesDependency
dependency11.from=SmallTruck
dependency11.to=Router
dependency11.type=UsesDependency
dependency12.from=SmallTruck
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=SimulationImage
dependency13.to=DoublyLinkedList
dependency13.type=UsesDependency
dependency14.from=SimulationImage
dependency14.to=Render
dependency14.type=UsesDependency
dependency15.from=ShipmentOrder
dependency15.to=ShipmentState
dependency15.type=UsesDependency
dependency16.from=ShipmentOrder
dependency16.to=Warehouse
dependency16.type=UsesDependency
dependency17.from=ShipmentOrderTest
dependency17.to=DoublyLinkedList
dependency17.type=UsesDependency
dependency18.from=ShipmentOrderTest
dependency18.to=ShipmentOrder
dependency18.type=UsesDependency
dependency19.from=ShipmentOrderTest
dependency19.to=Warehouse
dependency19.type=UsesDependency
dependency2.from=LargeTruck
dependency2.to=ShipmentOrder
dependency2.type=UsesDependency
dependency20.from=ShipmentOrderTest
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=ShipmentOrderTest
dependency21.to=ShipmentState
dependency21.type=UsesDependency
dependency22.from=BetterRouter
dependency22.to=DeQueue
dependency22.type=UsesDependency
dependency23.from=BetterRouter
dependency23.to=ShipmentOrder
dependency23.type=UsesDependency
dependency24.from=BetterRouter
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=BetterRouter
dependency25.to=DoublyLinkedList
dependency25.type=UsesDependency
dependency26.from=BetterRouter
dependency26.to=ShipmentState
dependency26.type=UsesDependency
dependency27.from=ConfigurationTest
dependency27.to=Configuration
dependency27.type=UsesDependency
dependency28.from=ConfigurationTest
dependency28.to=BadRouter
dependency28.type=UsesDependency
dependency29.from=ConfigurationTest
dependency29.to=BetterRouter
dependency29.type=UsesDependency
dependency3.from=LargeTruck
dependency3.to=Router
dependency3.type=UsesDependency
dependency30.from=SmallTruckTest
dependency30.to=SmallTruck
dependency30.type=UsesDependency
dependency31.from=SmallTruckTest
dependency31.to=Point
dependency31.type=UsesDependency
dependency32.from=SmallTruckTest
dependency32.to=BadRouter
dependency32.type=UsesDependency
dependency33.from=MediumTruckTest
dependency33.to=MediumTruck
dependency33.type=UsesDependency
dependency34.from=MediumTruckTest
dependency34.to=Point
dependency34.type=UsesDependency
dependency35.from=MediumTruckTest
dependency35.to=BadRouter
dependency35.type=UsesDependency
dependency36.from=LargeTruckTest
dependency36.to=LargeTruck
dependency36.type=UsesDependency
dependency37.from=LargeTruckTest
dependency37.to=Point
dependency37.type=UsesDependency
dependency38.from=LargeTruckTest
dependency38.to=BadRouter
dependency38.type=UsesDependency
dependency39.from=BadRouter
dependency39.to=DeQueue
dependency39.type=UsesDependency
dependency4.from=LargeTruck
dependency4.to=Point
dependency4.type=UsesDependency
dependency40.from=BadRouter
dependency40.to=ShipmentOrder
dependency40.type=UsesDependency
dependency41.from=BadRouter
dependency41.to=Point
dependency41.type=UsesDependency
dependency42.from=Router
dependency42.to=ShipmentOrder
dependency42.type=UsesDependency
dependency43.from=Router
dependency43.to=Point
dependency43.type=UsesDependency
dependency44.from=TruckTest
dependency44.to=Point
dependency44.type=UsesDependency
dependency45.from=TruckTest
dependency45.to=DeQueue
dependency45.type=UsesDependency
dependency46.from=TruckTest
dependency46.to=ShipmentOrder
dependency46.type=UsesDependency
dependency47.from=TruckTest
dependency47.to=Warehouse
dependency47.type=UsesDependency
dependency48.from=TruckTest
dependency48.to=Truck
dependency48.type=UsesDependency
dependency49.from=DoublyLinkedListTest
dependency49.to=DoublyLinkedList
dependency49.type=UsesDependency
dependency5.from=MediumTruck
dependency5.to=DeQueue
dependency5.type=UsesDependency
dependency50.from=PointTest
dependency50.to=Point
dependency50.type=UsesDependency
dependency51.from=WarehouseTest
dependency51.to=Warehouse
dependency51.type=UsesDependency
dependency52.from=WarehouseTest
dependency52.to=Point
dependency52.type=UsesDependency
dependency53.from=WarehouseTest
dependency53.to=DeQueue
dependency53.type=UsesDependency
dependency54.from=WarehouseTest
dependency54.to=ShipmentOrder
dependency54.type=UsesDependency
dependency55.from=WarehouseTest
dependency55.to=DoublyLinkedList
dependency55.type=UsesDependency
dependency56.from=WarehouseTest
dependency56.to=Truck
dependency56.type=UsesDependency
dependency57.from=WarehouseTest
dependency57.to=BadRouter
dependency57.type=UsesDependency
dependency58.from=Truck
dependency58.to=DeQueue
dependency58.type=UsesDependency
dependency59.from=Truck
dependency59.to=ShipmentOrder
dependency59.type=UsesDependency
dependency6.from=MediumTruck
dependency6.to=ShipmentOrder
dependency6.type=UsesDependency
dependency60.from=Truck
dependency60.to=Router
dependency60.type=UsesDependency
dependency61.from=Truck
dependency61.to=Point
dependency61.type=UsesDependency
dependency62.from=Truck
dependency62.to=Warehouse
dependency62.type=UsesDependency
dependency63.from=Truck
dependency63.to=ShipmentState
dependency63.type=UsesDependency
dependency64.from=Truck
dependency64.to=Configuration
dependency64.type=UsesDependency
dependency65.from=RunCoordinator
dependency65.to=DeQueue
dependency65.type=UsesDependency
dependency66.from=RunCoordinator
dependency66.to=Executer
dependency66.type=UsesDependency
dependency67.from=RunCoordinator
dependency67.to=Configuration
dependency67.type=UsesDependency
dependency68.from=RunCoordinator
dependency68.to=DoublyLinkedList
dependency68.type=UsesDependency
dependency69.from=Warehouse
dependency69.to=Point
dependency69.type=UsesDependency
dependency7.from=MediumTruck
dependency7.to=Router
dependency7.type=UsesDependency
dependency70.from=Warehouse
dependency70.to=DeQueue
dependency70.type=UsesDependency
dependency71.from=Warehouse
dependency71.to=Truck
dependency71.type=UsesDependency
dependency72.from=Warehouse
dependency72.to=Configuration
dependency72.type=UsesDependency
dependency73.from=Executer
dependency73.to=DoublyLinkedList
dependency73.type=UsesDependency
dependency74.from=Executer
dependency74.to=Truck
dependency74.type=UsesDependency
dependency75.from=Executer
dependency75.to=Warehouse
dependency75.type=UsesDependency
dependency76.from=Executer
dependency76.to=Configuration
dependency76.type=UsesDependency
dependency77.from=Executer
dependency77.to=SmallTruck
dependency77.type=UsesDependency
dependency78.from=Executer
dependency78.to=MediumTruck
dependency78.type=UsesDependency
dependency79.from=Executer
dependency79.to=LargeTruck
dependency79.type=UsesDependency
dependency8.from=MediumTruck
dependency8.to=Point
dependency8.type=UsesDependency
dependency80.from=Executer
dependency80.to=SimulationImage
dependency80.type=UsesDependency
dependency81.from=Executer
dependency81.to=Point
dependency81.type=UsesDependency
dependency82.from=Executer
dependency82.to=DeQueue
dependency82.type=UsesDependency
dependency83.from=Executer
dependency83.to=ShipmentOrder
dependency83.type=UsesDependency
dependency84.from=OverallCoordinator
dependency84.to=DeQueue
dependency84.type=UsesDependency
dependency85.from=OverallCoordinator
dependency85.to=RunCoordinator
dependency85.type=UsesDependency
dependency86.from=OverallCoordinator
dependency86.to=Configuration
dependency86.type=UsesDependency
dependency87.from=OverallCoordinator
dependency87.to=DoublyLinkedList
dependency87.type=UsesDependency
dependency88.from=Configuration
dependency88.to=Router
dependency88.type=UsesDependency
dependency89.from=Configuration
dependency89.to=BadRouter
dependency89.type=UsesDependency
dependency9.from=SmallTruck
dependency9.to=DeQueue
dependency9.type=UsesDependency
dependency90.from=Configuration
dependency90.to=BetterRouter
dependency90.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8857589984350548
package.editor.height=543
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=90
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=big-slow-config.txt
target1.type=TextTarget
target1.width=130
target1.x=200
target1.y=10
target10.height=70
target10.name=SmallTruckTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=750
target10.y=30
target11.height=70
target11.name=PointTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=540
target11.y=280
target12.height=70
target12.name=WarehouseTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=230
target12.y=210
target13.height=70
target13.name=OverallCoordinator
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=450
target13.y=0
target14.height=70
target14.name=LargeTruck
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1040
target14.y=60
target15.height=70
target15.name=BetterRouter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=820
target15.y=440
target16.height=70
target16.name=ConfigurationTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=140
target16.x=440
target16.y=150
target17.height=70
target17.name=Executer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=140
target18.height=70
target18.name=DeQueue
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=30
target18.y=400
target19.height=70
target19.name=TruckTest
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1010
target19.y=150
target2.height=70
target2.name=ShipmentState
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=1020
target2.y=380
target20.height=70
target20.name=MediumTruck
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=870
target20.y=60
target21.height=70
target21.name=BadRouter
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=660
target21.y=440
target22.height=70
target22.name=Router
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=730
target22.y=540
target23.height=70
target23.name=Truck
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=880
target23.y=150
target24.association=PointTest
target24.height=70
target24.name=Point
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=510
target24.y=310
target25.height=70
target25.name=LargeTruckTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=140
target25.x=1060
target25.y=30
target26.height=70
target26.name=SimulationImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=240
target27.height=70
target27.name=Schedule
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=330
target27.y=460
target28.height=70
target28.name=DoublyLinkedList
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=30
target28.y=540
target29.height=70
target29.name=MediumTruckTest
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=160
target29.x=880
target29.y=30
target3.association=WarehouseTest
target3.height=70
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=240
target30.height=70
target30.name=DoublyLinkedListTest
target30.showInterface=false
target30.type=UnitTestTargetJunit5
target30.width=220
target30.x=20
target30.y=500
target31.height=70
target31.name=RunCoordinator
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=290
target31.y=80
target32.height=20
target32.name=basic-config.txt
target32.type=TextTarget
target32.width=120
target32.x=70
target32.y=10
target33.association=SmallTruckTest
target33.height=70
target33.name=SmallTruck
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=720
target33.y=60
target4.association=ConfigurationTest
target4.height=70
target4.name=Configuration
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=180
target5.height=70
target5.name=ShipmentOrderTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=1140
target5.y=220
target6.height=20
target6.name=big-fast-config.txt
target6.type=TextTarget
target6.width=130
target6.x=200
target6.y=40
target7.height=70
target7.name=Render
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=510
target7.y=460
target8.association=ShipmentOrderTest
target8.height=70
target8.name=ShipmentOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1110
target8.y=250
target9.height=20
target9.name=faster-config.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=40
