#BlueJ package file
dependency1.from=Warehouse
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=RunCoordinator
dependency10.to=Executer
dependency10.type=UsesDependency
dependency11.from=OverallCoordinator
dependency11.to=DeQueue
dependency11.type=UsesDependency
dependency12.from=OverallCoordinator
dependency12.to=RunCoordinator
dependency12.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=DeQueue
dependency2.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=Truck
dependency3.type=UsesDependency
dependency4.from=Truck
dependency4.to=DeQueue
dependency4.type=UsesDependency
dependency5.from=Truck
dependency5.to=ShipmentOrder
dependency5.type=UsesDependency
dependency6.from=Truck
dependency6.to=Router
dependency6.type=UsesDependency
dependency7.from=Truck
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Truck
dependency8.to=Warehouse
dependency8.type=UsesDependency
dependency9.from=RunCoordinator
dependency9.to=DeQueue
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=28
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8435054773082942
package.editor.height=532
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShipmentState
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=80
target1.y=20
target10.height=70
target10.name=NonsenseRouter
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=750
target10.y=360
target11.height=70
target11.name=RunCoordinator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=260
target11.y=0
target12.height=70
target12.name=Executer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=110
target13.height=70
target13.name=DeQueue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=380
target14.height=70
target14.name=SmallTruck
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=120
target2.height=70
target2.name=Warehouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=200
target3.height=70
target3.name=ShipmentOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=270
target4.height=70
target4.name=Router
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=570
target4.y=460
target5.height=70
target5.name=Truck
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=660
target5.y=230
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=300
target7.height=70
target7.name=OverallCoordinator
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=500
target7.y=0
target8.height=70
target8.name=DoublyLinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=10
target8.y=480
target9.height=70
target9.name=Schedule
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=290
target9.y=460
