#BlueJ package file
dependency1.from=DoublyLinkedListTest
dependency1.to=DoublyLinkedList
dependency1.type=UsesDependency
dependency10.from=RunCoordinator
dependency10.to=Configuration
dependency10.type=UsesDependency
dependency11.from=OverallCoordinator
dependency11.to=DeQueue
dependency11.type=UsesDependency
dependency12.from=OverallCoordinator
dependency12.to=RunCoordinator
dependency12.type=UsesDependency
dependency13.from=OverallCoordinator
dependency13.to=Configuration
dependency13.type=UsesDependency
dependency14.from=MediumTruck
dependency14.to=DeQueue
dependency14.type=UsesDependency
dependency15.from=MediumTruck
dependency15.to=ShipmentOrder
dependency15.type=UsesDependency
dependency16.from=MediumTruck
dependency16.to=Router
dependency16.type=UsesDependency
dependency17.from=MediumTruck
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=SmallTruck
dependency18.to=DeQueue
dependency18.type=UsesDependency
dependency19.from=SmallTruck
dependency19.to=ShipmentOrder
dependency19.type=UsesDependency
dependency2.from=Router
dependency2.to=ShipmentOrder
dependency2.type=UsesDependency
dependency20.from=SmallTruck
dependency20.to=Router
dependency20.type=UsesDependency
dependency21.from=SmallTruck
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=Truck
dependency22.to=DeQueue
dependency22.type=UsesDependency
dependency23.from=Truck
dependency23.to=ShipmentOrder
dependency23.type=UsesDependency
dependency24.from=Truck
dependency24.to=Router
dependency24.type=UsesDependency
dependency25.from=Truck
dependency25.to=Point
dependency25.type=UsesDependency
dependency26.from=Truck
dependency26.to=Warehouse
dependency26.type=UsesDependency
dependency27.from=Executer
dependency27.to=DoublyLinkedList
dependency27.type=UsesDependency
dependency28.from=Executer
dependency28.to=Truck
dependency28.type=UsesDependency
dependency29.from=Executer
dependency29.to=Warehouse
dependency29.type=UsesDependency
dependency3.from=Router
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=Executer
dependency30.to=Configuration
dependency30.type=UsesDependency
dependency31.from=Executer
dependency31.to=SmallTruck
dependency31.type=UsesDependency
dependency32.from=Executer
dependency32.to=MediumTruck
dependency32.type=UsesDependency
dependency33.from=Executer
dependency33.to=LargeTruck
dependency33.type=UsesDependency
dependency34.from=Executer
dependency34.to=Point
dependency34.type=UsesDependency
dependency35.from=Executer
dependency35.to=DeQueue
dependency35.type=UsesDependency
dependency36.from=Executer
dependency36.to=ShipmentOrder
dependency36.type=UsesDependency
dependency37.from=BadRouter
dependency37.to=DeQueue
dependency37.type=UsesDependency
dependency38.from=BadRouter
dependency38.to=ShipmentOrder
dependency38.type=UsesDependency
dependency39.from=BadRouter
dependency39.to=Point
dependency39.type=UsesDependency
dependency4.from=LargeTruck
dependency4.to=DeQueue
dependency4.type=UsesDependency
dependency40.from=Configuration
dependency40.to=Router
dependency40.type=UsesDependency
dependency41.from=Configuration
dependency41.to=BadRouter
dependency41.type=UsesDependency
dependency42.from=Warehouse
dependency42.to=Point
dependency42.type=UsesDependency
dependency43.from=Warehouse
dependency43.to=DeQueue
dependency43.type=UsesDependency
dependency44.from=Warehouse
dependency44.to=Truck
dependency44.type=UsesDependency
dependency45.from=ShipmentOrder
dependency45.to=ShipmentState
dependency45.type=UsesDependency
dependency46.from=ShipmentOrder
dependency46.to=Warehouse
dependency46.type=UsesDependency
dependency47.from=ShipmentOrder
dependency47.to=Point
dependency47.type=UsesDependency
dependency48.from=BetterRouter
dependency48.to=DeQueue
dependency48.type=UsesDependency
dependency49.from=BetterRouter
dependency49.to=ShipmentOrder
dependency49.type=UsesDependency
dependency5.from=LargeTruck
dependency5.to=ShipmentOrder
dependency5.type=UsesDependency
dependency50.from=BetterRouter
dependency50.to=Point
dependency50.type=UsesDependency
dependency51.from=BetterRouter
dependency51.to=DoublyLinkedList
dependency51.type=UsesDependency
dependency52.from=BetterRouter
dependency52.to=ShipmentState
dependency52.type=UsesDependency
dependency6.from=LargeTruck
dependency6.to=Router
dependency6.type=UsesDependency
dependency7.from=LargeTruck
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=RunCoordinator
dependency8.to=DeQueue
dependency8.type=UsesDependency
dependency9.from=RunCoordinator
dependency9.to=Executer
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=519
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=52
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShipmentState
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=970
target1.y=450
target10.height=70
target10.name=Point
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=310
target11.height=70
target11.name=OverallCoordinator
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=450
target11.y=0
target12.height=70
target12.name=LargeTruck
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=980
target12.y=70
target13.height=70
target13.name=Schedule
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=290
target13.y=460
target14.height=70
target14.name=DoublyLinkedList
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=10
target14.y=520
target15.height=70
target15.name=BetterRouter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=830
target15.y=400
target16.height=70
target16.name=DoublyLinkedListTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=220
target16.x=0
target16.y=490
target17.height=70
target17.name=RunCoordinator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=270
target17.y=60
target18.height=70
target18.name=Executer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=80
target18.y=140
target19.height=70
target19.name=DeQueue
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=40
target19.y=390
target2.height=70
target2.name=MediumTruck
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=810
target2.y=70
target20.height=70
target20.name=SmallTruck
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=640
target20.y=70
target3.height=70
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=250
target4.height=70
target4.name=Configuration
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=200
target5.height=70
target5.name=Render
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=500
target5.y=460
target6.height=70
target6.name=BadRouter
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=670
target6.y=400
target7.height=70
target7.name=ShipmentOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1090
target7.y=260
target8.height=70
target8.name=Router
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=740
target8.y=500
target9.height=70
target9.name=Truck
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=900
target9.y=160
