#BlueJ package file
dependency1.from=DoublyLinkedListTest
dependency1.to=DoublyLinkedList
dependency1.type=UsesDependency
dependency10.from=MediumTruck
dependency10.to=Router
dependency10.type=UsesDependency
dependency11.from=MediumTruck
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=SmallTruck
dependency12.to=DeQueue
dependency12.type=UsesDependency
dependency13.from=SmallTruck
dependency13.to=ShipmentOrder
dependency13.type=UsesDependency
dependency14.from=SmallTruck
dependency14.to=Router
dependency14.type=UsesDependency
dependency15.from=SmallTruck
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=BadRouter
dependency16.to=DeQueue
dependency16.type=UsesDependency
dependency17.from=BadRouter
dependency17.to=ShipmentOrder
dependency17.type=UsesDependency
dependency18.from=BadRouter
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=ShipmentOrder
dependency19.to=ShipmentState
dependency19.type=UsesDependency
dependency2.from=Router
dependency2.to=ShipmentOrder
dependency2.type=UsesDependency
dependency20.from=ShipmentOrder
dependency20.to=Warehouse
dependency20.type=UsesDependency
dependency21.from=ShipmentOrder
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=WarehouseTest
dependency22.to=Warehouse
dependency22.type=UsesDependency
dependency23.from=WarehouseTest
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=WarehouseTest
dependency24.to=DeQueue
dependency24.type=UsesDependency
dependency25.from=WarehouseTest
dependency25.to=ShipmentOrder
dependency25.type=UsesDependency
dependency26.from=WarehouseTest
dependency26.to=Truck
dependency26.type=UsesDependency
dependency27.from=WarehouseTest
dependency27.to=BadRouter
dependency27.type=UsesDependency
dependency28.from=Warehouse
dependency28.to=Point
dependency28.type=UsesDependency
dependency29.from=Warehouse
dependency29.to=DeQueue
dependency29.type=UsesDependency
dependency3.from=Router
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=Warehouse
dependency30.to=Truck
dependency30.type=UsesDependency
dependency31.from=Warehouse
dependency31.to=Configuration
dependency31.type=UsesDependency
dependency32.from=Truck
dependency32.to=DeQueue
dependency32.type=UsesDependency
dependency33.from=Truck
dependency33.to=ShipmentOrder
dependency33.type=UsesDependency
dependency34.from=Truck
dependency34.to=Router
dependency34.type=UsesDependency
dependency35.from=Truck
dependency35.to=Point
dependency35.type=UsesDependency
dependency36.from=Truck
dependency36.to=Warehouse
dependency36.type=UsesDependency
dependency37.from=Truck
dependency37.to=ShipmentState
dependency37.type=UsesDependency
dependency38.from=Truck
dependency38.to=Configuration
dependency38.type=UsesDependency
dependency39.from=BetterRouter
dependency39.to=DeQueue
dependency39.type=UsesDependency
dependency4.from=LargeTruck
dependency4.to=DeQueue
dependency4.type=UsesDependency
dependency40.from=BetterRouter
dependency40.to=ShipmentOrder
dependency40.type=UsesDependency
dependency41.from=BetterRouter
dependency41.to=Point
dependency41.type=UsesDependency
dependency42.from=BetterRouter
dependency42.to=DoublyLinkedList
dependency42.type=UsesDependency
dependency43.from=BetterRouter
dependency43.to=ShipmentState
dependency43.type=UsesDependency
dependency44.from=RunCoordinator
dependency44.to=DeQueue
dependency44.type=UsesDependency
dependency45.from=RunCoordinator
dependency45.to=Executer
dependency45.type=UsesDependency
dependency46.from=RunCoordinator
dependency46.to=Configuration
dependency46.type=UsesDependency
dependency47.from=Configuration
dependency47.to=Router
dependency47.type=UsesDependency
dependency48.from=Configuration
dependency48.to=BadRouter
dependency48.type=UsesDependency
dependency49.from=Configuration
dependency49.to=BetterRouter
dependency49.type=UsesDependency
dependency5.from=LargeTruck
dependency5.to=ShipmentOrder
dependency5.type=UsesDependency
dependency50.from=OverallCoordinator
dependency50.to=DeQueue
dependency50.type=UsesDependency
dependency51.from=OverallCoordinator
dependency51.to=RunCoordinator
dependency51.type=UsesDependency
dependency52.from=OverallCoordinator
dependency52.to=Configuration
dependency52.type=UsesDependency
dependency53.from=Executer
dependency53.to=DoublyLinkedList
dependency53.type=UsesDependency
dependency54.from=Executer
dependency54.to=Truck
dependency54.type=UsesDependency
dependency55.from=Executer
dependency55.to=Warehouse
dependency55.type=UsesDependency
dependency56.from=Executer
dependency56.to=Configuration
dependency56.type=UsesDependency
dependency57.from=Executer
dependency57.to=SmallTruck
dependency57.type=UsesDependency
dependency58.from=Executer
dependency58.to=MediumTruck
dependency58.type=UsesDependency
dependency59.from=Executer
dependency59.to=LargeTruck
dependency59.type=UsesDependency
dependency6.from=LargeTruck
dependency6.to=Router
dependency6.type=UsesDependency
dependency60.from=Executer
dependency60.to=SimulationImage
dependency60.type=UsesDependency
dependency61.from=Executer
dependency61.to=Point
dependency61.type=UsesDependency
dependency62.from=Executer
dependency62.to=DeQueue
dependency62.type=UsesDependency
dependency63.from=Executer
dependency63.to=ShipmentOrder
dependency63.type=UsesDependency
dependency64.from=SimulationImage
dependency64.to=DoublyLinkedList
dependency64.type=UsesDependency
dependency65.from=SimulationImage
dependency65.to=Render
dependency65.type=UsesDependency
dependency7.from=LargeTruck
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=MediumTruck
dependency8.to=DeQueue
dependency8.type=UsesDependency
dependency9.from=MediumTruck
dependency9.to=ShipmentOrder
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=519
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=65
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=big-slow-config.txt
target1.type=TextTarget
target1.width=130
target1.x=200
target1.y=10
target10.height=70
target10.name=OverallCoordinator
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=450
target10.y=0
target11.height=70
target11.name=LargeTruck
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1040
target11.y=60
target12.height=70
target12.name=BetterRouter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=820
target12.y=440
target13.height=70
target13.name=Executer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=140
target14.height=70
target14.name=DeQueue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=400
target15.height=70
target15.name=MediumTruck
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=870
target15.y=60
target16.height=70
target16.name=BadRouter
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=660
target16.y=440
target17.height=70
target17.name=Router
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=730
target17.y=540
target18.height=70
target18.name=Truck
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=900
target18.y=160
target19.height=70
target19.name=Point
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=310
target2.height=70
target2.name=ShipmentState
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=1000
target2.y=380
target20.height=70
target20.name=SimulationImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=220
target21.height=70
target21.name=Schedule
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=330
target21.y=460
target22.height=70
target22.name=DoublyLinkedList
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=30
target22.y=540
target23.height=70
target23.name=DoublyLinkedListTest
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=220
target23.x=20
target23.y=500
target24.height=70
target24.name=RunCoordinator
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=270
target24.y=80
target25.height=20
target25.name=basic-config.txt
target25.type=TextTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=70
target26.name=SmallTruck
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=700
target26.y=60
target3.association=WarehouseTest
target3.height=70
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=240
target4.height=70
target4.name=Configuration
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=200
target5.height=20
target5.name=big-fast-config.txt
target5.type=TextTarget
target5.width=130
target5.x=200
target5.y=40
target6.height=70
target6.name=Render
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=500
target6.y=460
target7.height=70
target7.name=ShipmentOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1090
target7.y=260
target8.height=20
target8.name=faster-config.txt
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=40
target9.height=70
target9.name=WarehouseTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=230
target9.y=210
