#BlueJ package file
dependency1.from=Warehouse
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=MediumTruck
dependency10.to=ShipmentOrder
dependency10.type=UsesDependency
dependency11.from=MediumTruck
dependency11.to=Router
dependency11.type=UsesDependency
dependency12.from=MediumTruck
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=RunCoordinator
dependency13.to=DeQueue
dependency13.type=UsesDependency
dependency14.from=RunCoordinator
dependency14.to=Executer
dependency14.type=UsesDependency
dependency15.from=RunCoordinator
dependency15.to=Configuration
dependency15.type=UsesDependency
dependency16.from=SmallTruck
dependency16.to=DeQueue
dependency16.type=UsesDependency
dependency17.from=SmallTruck
dependency17.to=ShipmentOrder
dependency17.type=UsesDependency
dependency18.from=SmallTruck
dependency18.to=Router
dependency18.type=UsesDependency
dependency19.from=SmallTruck
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=DeQueue
dependency2.type=UsesDependency
dependency20.from=SimulationImage
dependency20.to=DoublyLinkedList
dependency20.type=UsesDependency
dependency21.from=SimulationImage
dependency21.to=Render
dependency21.type=UsesDependency
dependency22.from=WarehouseTest
dependency22.to=Warehouse
dependency22.type=UsesDependency
dependency23.from=WarehouseTest
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=WarehouseTest
dependency24.to=DeQueue
dependency24.type=UsesDependency
dependency25.from=WarehouseTest
dependency25.to=Truck
dependency25.type=UsesDependency
dependency26.from=WarehouseTest
dependency26.to=ShipmentOrder
dependency26.type=UsesDependency
dependency27.from=WarehouseTest
dependency27.to=BadRouter
dependency27.type=UsesDependency
dependency28.from=DoublyLinkedListTest
dependency28.to=DoublyLinkedList
dependency28.type=UsesDependency
dependency29.from=ShipmentOrder
dependency29.to=ShipmentState
dependency29.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=Truck
dependency3.type=UsesDependency
dependency30.from=ShipmentOrder
dependency30.to=Warehouse
dependency30.type=UsesDependency
dependency31.from=ShipmentOrderTest
dependency31.to=DoublyLinkedList
dependency31.type=UsesDependency
dependency32.from=ShipmentOrderTest
dependency32.to=ShipmentOrder
dependency32.type=UsesDependency
dependency33.from=ShipmentOrderTest
dependency33.to=Warehouse
dependency33.type=UsesDependency
dependency34.from=ShipmentOrderTest
dependency34.to=Point
dependency34.type=UsesDependency
dependency35.from=ShipmentOrderTest
dependency35.to=ShipmentState
dependency35.type=UsesDependency
dependency36.from=BadRouter
dependency36.to=DeQueue
dependency36.type=UsesDependency
dependency37.from=BadRouter
dependency37.to=ShipmentOrder
dependency37.type=UsesDependency
dependency38.from=BadRouter
dependency38.to=Point
dependency38.type=UsesDependency
dependency39.from=Router
dependency39.to=ShipmentOrder
dependency39.type=UsesDependency
dependency4.from=Warehouse
dependency4.to=Configuration
dependency4.type=UsesDependency
dependency40.from=Router
dependency40.to=Point
dependency40.type=UsesDependency
dependency41.from=Executer
dependency41.to=DoublyLinkedList
dependency41.type=UsesDependency
dependency42.from=Executer
dependency42.to=Truck
dependency42.type=UsesDependency
dependency43.from=Executer
dependency43.to=Warehouse
dependency43.type=UsesDependency
dependency44.from=Executer
dependency44.to=Configuration
dependency44.type=UsesDependency
dependency45.from=Executer
dependency45.to=SmallTruck
dependency45.type=UsesDependency
dependency46.from=Executer
dependency46.to=MediumTruck
dependency46.type=UsesDependency
dependency47.from=Executer
dependency47.to=LargeTruck
dependency47.type=UsesDependency
dependency48.from=Executer
dependency48.to=SimulationImage
dependency48.type=UsesDependency
dependency49.from=Executer
dependency49.to=Point
dependency49.type=UsesDependency
dependency5.from=LargeTruck
dependency5.to=DeQueue
dependency5.type=UsesDependency
dependency50.from=Executer
dependency50.to=DeQueue
dependency50.type=UsesDependency
dependency51.from=Executer
dependency51.to=ShipmentOrder
dependency51.type=UsesDependency
dependency52.from=BetterRouter
dependency52.to=DeQueue
dependency52.type=UsesDependency
dependency53.from=BetterRouter
dependency53.to=ShipmentOrder
dependency53.type=UsesDependency
dependency54.from=BetterRouter
dependency54.to=Point
dependency54.type=UsesDependency
dependency55.from=BetterRouter
dependency55.to=DoublyLinkedList
dependency55.type=UsesDependency
dependency56.from=BetterRouter
dependency56.to=ShipmentState
dependency56.type=UsesDependency
dependency57.from=OverallCoordinator
dependency57.to=DeQueue
dependency57.type=UsesDependency
dependency58.from=OverallCoordinator
dependency58.to=RunCoordinator
dependency58.type=UsesDependency
dependency59.from=OverallCoordinator
dependency59.to=Configuration
dependency59.type=UsesDependency
dependency6.from=LargeTruck
dependency6.to=ShipmentOrder
dependency6.type=UsesDependency
dependency60.from=ConfigurationTest
dependency60.to=Configuration
dependency60.type=UsesDependency
dependency61.from=ConfigurationTest
dependency61.to=BadRouter
dependency61.type=UsesDependency
dependency62.from=ConfigurationTest
dependency62.to=BetterRouter
dependency62.type=UsesDependency
dependency63.from=Configuration
dependency63.to=Router
dependency63.type=UsesDependency
dependency64.from=Configuration
dependency64.to=BadRouter
dependency64.type=UsesDependency
dependency65.from=Configuration
dependency65.to=BetterRouter
dependency65.type=UsesDependency
dependency66.from=PointTest
dependency66.to=Point
dependency66.type=UsesDependency
dependency67.from=Truck
dependency67.to=DeQueue
dependency67.type=UsesDependency
dependency68.from=Truck
dependency68.to=ShipmentOrder
dependency68.type=UsesDependency
dependency69.from=Truck
dependency69.to=Router
dependency69.type=UsesDependency
dependency7.from=LargeTruck
dependency7.to=Router
dependency7.type=UsesDependency
dependency70.from=Truck
dependency70.to=Point
dependency70.type=UsesDependency
dependency71.from=Truck
dependency71.to=Warehouse
dependency71.type=UsesDependency
dependency72.from=Truck
dependency72.to=ShipmentState
dependency72.type=UsesDependency
dependency73.from=Truck
dependency73.to=Configuration
dependency73.type=UsesDependency
dependency74.from=TruckTest
dependency74.to=Point
dependency74.type=UsesDependency
dependency75.from=TruckTest
dependency75.to=DeQueue
dependency75.type=UsesDependency
dependency76.from=TruckTest
dependency76.to=ShipmentOrder
dependency76.type=UsesDependency
dependency77.from=TruckTest
dependency77.to=Warehouse
dependency77.type=UsesDependency
dependency78.from=TruckTest
dependency78.to=Truck
dependency78.type=UsesDependency
dependency79.from=SmallTruckTest
dependency79.to=SmallTruck
dependency79.type=UsesDependency
dependency8.from=LargeTruck
dependency8.to=Point
dependency8.type=UsesDependency
dependency80.from=SmallTruckTest
dependency80.to=Point
dependency80.type=UsesDependency
dependency81.from=SmallTruckTest
dependency81.to=BadRouter
dependency81.type=UsesDependency
dependency82.from=MediumTruckTest
dependency82.to=SmallTruck
dependency82.type=UsesDependency
dependency83.from=MediumTruckTest
dependency83.to=Point
dependency83.type=UsesDependency
dependency84.from=MediumTruckTest
dependency84.to=BadRouter
dependency84.type=UsesDependency
dependency85.from=LargeTruckTest
dependency85.to=SmallTruck
dependency85.type=UsesDependency
dependency86.from=LargeTruckTest
dependency86.to=Point
dependency86.type=UsesDependency
dependency87.from=LargeTruckTest
dependency87.to=BadRouter
dependency87.type=UsesDependency
dependency9.from=MediumTruck
dependency9.to=DeQueue
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=519
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=87
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=big-slow-config.txt
target1.type=TextTarget
target1.width=130
target1.x=200
target1.y=10
target10.height=70
target10.name=SmallTruckTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=750
target10.y=30
target11.height=70
target11.name=PointTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=540
target11.y=280
target12.height=70
target12.name=WarehouseTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=230
target12.y=210
target13.height=70
target13.name=OverallCoordinator
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=450
target13.y=0
target14.height=70
target14.name=LargeTruck
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1040
target14.y=60
target15.height=70
target15.name=BetterRouter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=820
target15.y=440
target16.height=70
target16.name=ConfigurationTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=140
target16.x=440
target16.y=150
target17.height=70
target17.name=Executer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=140
target18.height=70
target18.name=DeQueue
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=30
target18.y=400
target19.height=70
target19.name=TruckTest
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1010
target19.y=150
target2.height=70
target2.name=ShipmentState
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=1020
target2.y=380
target20.height=70
target20.name=MediumTruck
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=870
target20.y=60
target21.height=70
target21.name=BadRouter
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=660
target21.y=440
target22.height=70
target22.name=Router
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=730
target22.y=540
target23.height=70
target23.name=Truck
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=880
target23.y=150
target24.association=PointTest
target24.height=70
target24.name=Point
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=510
target24.y=310
target25.height=70
target25.name=LargeTruckTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=140
target25.x=1060
target25.y=30
target26.height=70
target26.name=SimulationImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=240
target27.height=70
target27.name=Schedule
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=330
target27.y=460
target28.height=70
target28.name=DoublyLinkedList
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=30
target28.y=540
target29.height=70
target29.name=MediumTruckTest
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=160
target29.x=880
target29.y=30
target3.association=WarehouseTest
target3.height=70
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=240
target30.height=70
target30.name=DoublyLinkedListTest
target30.showInterface=false
target30.type=UnitTestTargetJunit5
target30.width=220
target30.x=20
target30.y=500
target31.height=70
target31.name=RunCoordinator
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=290
target31.y=80
target32.height=20
target32.name=basic-config.txt
target32.type=TextTarget
target32.width=120
target32.x=70
target32.y=10
target33.association=SmallTruckTest
target33.height=70
target33.name=SmallTruck
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=720
target33.y=60
target4.association=ConfigurationTest
target4.height=70
target4.name=Configuration
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=180
target5.height=70
target5.name=ShipmentOrderTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=1140
target5.y=220
target6.height=20
target6.name=big-fast-config.txt
target6.type=TextTarget
target6.width=130
target6.x=200
target6.y=40
target7.height=70
target7.name=Render
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=510
target7.y=460
target8.association=ShipmentOrderTest
target8.height=70
target8.name=ShipmentOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1110
target8.y=250
target9.height=20
target9.name=faster-config.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=40
