#BlueJ package file
dependency1.from=Warehouse
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=MediumTruck
dependency10.to=ShipmentOrder
dependency10.type=UsesDependency
dependency11.from=MediumTruck
dependency11.to=Router
dependency11.type=UsesDependency
dependency12.from=MediumTruck
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=RunCoordinator
dependency13.to=DeQueue
dependency13.type=UsesDependency
dependency14.from=RunCoordinator
dependency14.to=Executer
dependency14.type=UsesDependency
dependency15.from=RunCoordinator
dependency15.to=Configuration
dependency15.type=UsesDependency
dependency16.from=SmallTruck
dependency16.to=DeQueue
dependency16.type=UsesDependency
dependency17.from=SmallTruck
dependency17.to=ShipmentOrder
dependency17.type=UsesDependency
dependency18.from=SmallTruck
dependency18.to=Router
dependency18.type=UsesDependency
dependency19.from=SmallTruck
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Warehouse
dependency2.to=DeQueue
dependency2.type=UsesDependency
dependency20.from=SimulationImage
dependency20.to=DoublyLinkedList
dependency20.type=UsesDependency
dependency21.from=SimulationImage
dependency21.to=Render
dependency21.type=UsesDependency
dependency22.from=Truck
dependency22.to=DeQueue
dependency22.type=UsesDependency
dependency23.from=Truck
dependency23.to=ShipmentOrder
dependency23.type=UsesDependency
dependency24.from=Truck
dependency24.to=Router
dependency24.type=UsesDependency
dependency25.from=Truck
dependency25.to=Point
dependency25.type=UsesDependency
dependency26.from=Truck
dependency26.to=Warehouse
dependency26.type=UsesDependency
dependency27.from=Truck
dependency27.to=ShipmentState
dependency27.type=UsesDependency
dependency28.from=Truck
dependency28.to=Configuration
dependency28.type=UsesDependency
dependency29.from=PointTest
dependency29.to=Point
dependency29.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=Truck
dependency3.type=UsesDependency
dependency30.from=WarehouseTest
dependency30.to=Warehouse
dependency30.type=UsesDependency
dependency31.from=WarehouseTest
dependency31.to=Point
dependency31.type=UsesDependency
dependency32.from=WarehouseTest
dependency32.to=DeQueue
dependency32.type=UsesDependency
dependency33.from=WarehouseTest
dependency33.to=Truck
dependency33.type=UsesDependency
dependency34.from=WarehouseTest
dependency34.to=ShipmentOrder
dependency34.type=UsesDependency
dependency35.from=WarehouseTest
dependency35.to=BadRouter
dependency35.type=UsesDependency
dependency36.from=DoublyLinkedListTest
dependency36.to=DoublyLinkedList
dependency36.type=UsesDependency
dependency37.from=ShipmentOrder
dependency37.to=ShipmentState
dependency37.type=UsesDependency
dependency38.from=ShipmentOrder
dependency38.to=Warehouse
dependency38.type=UsesDependency
dependency39.from=ShipmentOrderTest
dependency39.to=DoublyLinkedList
dependency39.type=UsesDependency
dependency4.from=Warehouse
dependency4.to=Configuration
dependency4.type=UsesDependency
dependency40.from=ShipmentOrderTest
dependency40.to=ShipmentOrder
dependency40.type=UsesDependency
dependency41.from=ShipmentOrderTest
dependency41.to=Warehouse
dependency41.type=UsesDependency
dependency42.from=ShipmentOrderTest
dependency42.to=Point
dependency42.type=UsesDependency
dependency43.from=ShipmentOrderTest
dependency43.to=ShipmentState
dependency43.type=UsesDependency
dependency44.from=BadRouter
dependency44.to=DeQueue
dependency44.type=UsesDependency
dependency45.from=BadRouter
dependency45.to=ShipmentOrder
dependency45.type=UsesDependency
dependency46.from=BadRouter
dependency46.to=Point
dependency46.type=UsesDependency
dependency47.from=Router
dependency47.to=ShipmentOrder
dependency47.type=UsesDependency
dependency48.from=Router
dependency48.to=Point
dependency48.type=UsesDependency
dependency49.from=Executer
dependency49.to=DoublyLinkedList
dependency49.type=UsesDependency
dependency5.from=LargeTruck
dependency5.to=DeQueue
dependency5.type=UsesDependency
dependency50.from=Executer
dependency50.to=Truck
dependency50.type=UsesDependency
dependency51.from=Executer
dependency51.to=Warehouse
dependency51.type=UsesDependency
dependency52.from=Executer
dependency52.to=Configuration
dependency52.type=UsesDependency
dependency53.from=Executer
dependency53.to=SmallTruck
dependency53.type=UsesDependency
dependency54.from=Executer
dependency54.to=MediumTruck
dependency54.type=UsesDependency
dependency55.from=Executer
dependency55.to=LargeTruck
dependency55.type=UsesDependency
dependency56.from=Executer
dependency56.to=SimulationImage
dependency56.type=UsesDependency
dependency57.from=Executer
dependency57.to=Point
dependency57.type=UsesDependency
dependency58.from=Executer
dependency58.to=DeQueue
dependency58.type=UsesDependency
dependency59.from=Executer
dependency59.to=ShipmentOrder
dependency59.type=UsesDependency
dependency6.from=LargeTruck
dependency6.to=ShipmentOrder
dependency6.type=UsesDependency
dependency60.from=BetterRouter
dependency60.to=DeQueue
dependency60.type=UsesDependency
dependency61.from=BetterRouter
dependency61.to=ShipmentOrder
dependency61.type=UsesDependency
dependency62.from=BetterRouter
dependency62.to=Point
dependency62.type=UsesDependency
dependency63.from=BetterRouter
dependency63.to=DoublyLinkedList
dependency63.type=UsesDependency
dependency64.from=BetterRouter
dependency64.to=ShipmentState
dependency64.type=UsesDependency
dependency65.from=OverallCoordinator
dependency65.to=DeQueue
dependency65.type=UsesDependency
dependency66.from=OverallCoordinator
dependency66.to=RunCoordinator
dependency66.type=UsesDependency
dependency67.from=OverallCoordinator
dependency67.to=Configuration
dependency67.type=UsesDependency
dependency68.from=ConfigurationTest
dependency68.to=Configuration
dependency68.type=UsesDependency
dependency69.from=ConfigurationTest
dependency69.to=BadRouter
dependency69.type=UsesDependency
dependency7.from=LargeTruck
dependency7.to=Router
dependency7.type=UsesDependency
dependency70.from=ConfigurationTest
dependency70.to=BetterRouter
dependency70.type=UsesDependency
dependency71.from=Configuration
dependency71.to=Router
dependency71.type=UsesDependency
dependency72.from=Configuration
dependency72.to=BadRouter
dependency72.type=UsesDependency
dependency73.from=Configuration
dependency73.to=BetterRouter
dependency73.type=UsesDependency
dependency8.from=LargeTruck
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=MediumTruck
dependency9.to=DeQueue
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8857589984350548
package.editor.height=543
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=73
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=20
target1.name=big-slow-config.txt
target1.type=TextTarget
target1.width=130
target1.x=200
target1.y=10
target10.height=70
target10.name=WarehouseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=230
target10.y=210
target11.height=70
target11.name=PointTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=540
target11.y=280
target12.height=70
target12.name=OverallCoordinator
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=450
target12.y=0
target13.height=70
target13.name=LargeTruck
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1040
target13.y=60
target14.height=70
target14.name=BetterRouter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=820
target14.y=440
target15.height=70
target15.name=ConfigurationTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=140
target15.x=440
target15.y=150
target16.height=70
target16.name=Executer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=140
target17.height=70
target17.name=DeQueue
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=400
target18.height=70
target18.name=MediumTruck
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=870
target18.y=60
target19.height=70
target19.name=BadRouter
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=660
target19.y=440
target2.height=70
target2.name=ShipmentState
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=1000
target2.y=380
target20.height=70
target20.name=Router
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=730
target20.y=540
target21.height=70
target21.name=Truck
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=900
target21.y=160
target22.association=PointTest
target22.height=70
target22.name=Point
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=510
target22.y=310
target23.height=70
target23.name=SimulationImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=240
target24.height=70
target24.name=Schedule
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=330
target24.y=460
target25.height=70
target25.name=DoublyLinkedList
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=30
target25.y=540
target26.height=70
target26.name=DoublyLinkedListTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=220
target26.x=20
target26.y=500
target27.height=70
target27.name=RunCoordinator
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=290
target27.y=80
target28.height=20
target28.name=basic-config.txt
target28.type=TextTarget
target28.width=120
target28.x=70
target28.y=10
target29.height=70
target29.name=SmallTruck
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=700
target29.y=60
target3.association=WarehouseTest
target3.height=70
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=240
target4.association=ConfigurationTest
target4.height=70
target4.name=Configuration
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=180
target5.height=70
target5.name=ShipmentOrderTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=1140
target5.y=220
target6.height=20
target6.name=big-fast-config.txt
target6.type=TextTarget
target6.width=130
target6.x=200
target6.y=40
target7.height=70
target7.name=Render
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=510
target7.y=460
target8.association=ShipmentOrderTest
target8.height=70
target8.name=ShipmentOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1110
target8.y=250
target9.height=20
target9.name=faster-config.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=40
